<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về Shopee - Tuyển dụng | Shopee Việt Nam</title>
    <link rel="icon" href="./assets/img/icon_shoppe.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="app">
        <header class="header">
            <div class="container">
                <div class="header__left"><a href="/"><img
                            src="https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/shopee-logo.0ce43657.svg"
                            class="header__left__logo"><span class="header__left__title">Careers</span></a></div>
                <div class="header__right "><span class="nav__menu"><span class="menu-icon "></span></span>
                    <div class="nav__bg" style="display: none;"></div>
                    <div class="nav__content">
                        <nav class="header__right__nav"><a href="/about" aria-current="page"
                                class="smooth nav-link router-link-exact-active router-link-active"><span>Về</span>
                                <!---->
                            </a><a href="/why-shopee" class="smooth nav-link"><span>Tại sao bạn chọn Shopee</span>
                                <!---->
                            </a><a href="/jobs" class="smooth nav-link"><span>Việc làm</span>
                                <!---->
                            </a><a href="/students" class="smooth nav-link"><span>Sinh viên</span>
                                <!---->
                            </a><a href="/tech" class="smooth nav-link"><span>công nghệ</span>
                                <!---->
                            </a><a href="/recruitment-event" class="smooth nav-link"><span>Sự kiện</span>
                                <!---->
                            </a><a href="/blog" class="smooth nav-link out-link"> Life at Shopee Blog </a></nav>
                        <div class="select-language"><span class="select-value">Tiếng Việt</span>
                            <ul class="selection" style="left: -32.5px;">
                                <li class="option"> English </li>
                                <li class="option"> Bahasa Indonesia </li>
                                <li class="option"> ภาษาไทย </li>
                                <li class="option active"> Tiếng Việt </li>
                                <li class="option"> 繁中 </li>
                                <li class="option"> 简中 </li>
                                <li class="option"> Português </li>
                                <li class="option"> Español </li>
                                <li class="option"> 한국어 </li>
                                <li class="option"> Polski </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!---->
            </div>
        </header>
        <main>
            <img data-v-3678c382="" src="./assets/img/about_banner.jpg" sizes="(max-width: 768px) 360px,
          1900px" alt="" class="top-img">
            <div data-v-3678c382="" class="about">
                <div data-v-3678c382="" class="topic-container top-intro">
                    <div class="topic-content">
                        <h3 class="main-title">Shopee là nền tảng thương mại điện tử hàng đầu tại Đông Nam Á và Đài
                            Loan.</h3>
                        <p class="topic-intro-parag">Ra mắt năm 2015, nền tảng thương mại Shopee được xây dựng nhằm cung
                            cấp cho người dùng những trải nghiệm dễ dàng, an toàn và nhanh chóng khi mua sắm trực tuyến
                            thông qua hệ thống hỗ trợ thanh toán và vận hành vững mạnh.</p>
                        <p class="topic-intro-parag">Chúng tôi có niềm tin mạnh mẽ rằng trải nghiệm mua sắm trực tuyến
                            phải đơn giản, dễ dàng và mang đến cảm xúc vui thích. Niềm tin này truyền cảm hứng và thúc
                            đẩy chúng tôi mỗi ngày tại Shopee.</p><a data-v-3678c382="" href="https://shopee.vn"
                            target="_blank"><button data-v-3678c382="" class="btn btn_explore">Tìm hiểu
                                Shopee</button></a>
                    </div>
                </div>
                <div data-v-fa8dd70a="" data-v-3678c382="" class="about__intro">
                    <div data-v-fa8dd70a="" class="text-wrapper">
                        <div data-v-fa8dd70a="" class="text-item">
                            <h5 data-v-fa8dd70a="" class="item-title">Mục tiêu của chúng tôi</h5>
                            <p data-v-fa8dd70a="" class="item-desc">Chúng tôi tin tưởng vào sức mạnh khai triển của công
                                nghệ và mong muốn góp phần làm cho thế giới trở nên tốt đẹp hơn bằng việc kết nối cộng
                                đồng người mua và người bán thông qua việc cung cấp một nền tảng thương mại điện tử.</p>
                        </div>
                        <div data-v-fa8dd70a="" class="text-item">
                            <h5 data-v-fa8dd70a="" class="item-title">Định vị của chúng tôi</h5>
                            <p data-v-fa8dd70a="" class="item-desc">Đối với người dùng trên toàn khu vực, Shopee mang
                                đến trải nghiệm mua sắm trực tuyến tích hợp với vô số sản phẩm đa dạng chủng loại, cộng
                                đồng người dùng năng động và chuỗi dịch vụ liền mạch.</p>
                        </div>
                    </div>
                    <div data-v-fa8dd70a="" class="personality-wrapper">
                        <div data-v-fa8dd70a="" class="personality-text">
                            <h5 data-v-fa8dd70a="" class="item-title">Đặc điểm về con người của chúng tôi</h5>
                            <p data-v-fa8dd70a="" class="item-desc">Để định nghĩa chúng tôi là ai - thông qua lời nói
                                hay cách ứng xử trong nhiều trường hợp khác nhau - thì thực chất, chúng tôi Gần gũi, Vui
                                vẻ và Đồng lòng. Đây là những đặc tính chính và nổi bật trong từng bước đường phát triển
                                của Shopee.</p>
                        </div>
                        <div data-v-fa8dd70a="" class="img-content-wrapper">
                            <div data-v-fa8dd70a="" class="img-item">
                                <div data-v-fa8dd70a="" class="bg bg-1"></div>
                                <h5 data-v-fa8dd70a="" class="title">Gần Gũi</h5>
                                <p data-v-fa8dd70a="" class="desc">Chúng tôi có niềm tin vào tính gần gũi mà thanh liêm,
                                    nền tảng vững chắc cho một cuộc sống trung thực, bình dân và thành thật với bản
                                    thân.</p>
                            </div>
                            <div data-v-fa8dd70a="" class="img-item">
                                <div data-v-fa8dd70a="" class="bg bg-2"></div>
                                <h5 data-v-fa8dd70a="" class="title">Vui Vẻ</h5>
                                <p data-v-fa8dd70a="" class="desc">Chúng tôi dễ gần, đáng yêu và tràn đầy năng lượng,
                                    luôn mang đến niềm vui cho những người xung quanh.</p>
                            </div>
                            <div data-v-fa8dd70a="" class="img-item">
                                <div data-v-fa8dd70a="" class="bg bg-3"></div>
                                <h5 data-v-fa8dd70a="" class="title">Đồng Lòng</h5>
                                <p data-v-fa8dd70a="" class="desc">Chúng tôi thích tận hưởng thời gian bên nhau giống
                                    như tận hưởng việc mua sắm trực tuyến với người thân và bạn bè - làm những việc yêu
                                    thích cùng nhau như một đại gia đình lớn.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-v-213a5ab6="" data-v-3678c382="" class="journey main-container">
                    <h3 data-v-213a5ab6="" class="main-title">Hành trình của chúng tôi</h3>
                    <div data-v-213a5ab6="" class="journey-list">
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_01.d4aca121.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Shopee ra mắt tại Singapore, Malaysia, Indonesia,
                                    Thailand, Taiwan, Vietnam và Philippines</h4>
                                <p data-v-213a5ab6="" class="text">Năm 2015, Shopee ra mắt tại 7 thị trường trong khu
                                    vực</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_02.6ac2565d.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Tổ chức buổi Shopee University đầu tiên</h4>
                                <p data-v-213a5ab6="" class="text">Ngày nay, người bán có thể dễ dàng có được những kỹ
                                    năng và kiến thức mới về cách phát triển hoạt động kinh doanh trực tuyến tốt hơn
                                    cùng Shopee.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_03.52203334.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Tiên phong với Ngày siêu mua sắm 9.9 đầu tiên</h4>
                                <p data-v-213a5ab6="" class="text">Shopee đã khởi động Ngày Siêu Mua sắm 9.9 đặc trưng
                                    vào năm 2016 để tiếp cận những người mua sắm trên thiết bị di động trên khắp Đông
                                    Nam Á và Đài Loan.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_04.85cdab1c.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Giới thiệu Shopee Mall trên toàn khu vực</h4>
                                <p data-v-213a5ab6="" class="text">Shopee Mall hiện là trung tâm mua sắm trực tuyến hàng
                                    đầu trong khu vực cung cấp trải nghiệm tiếp cận một cửa cho nhiều thương hiệu địa
                                    phương và quốc tế.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_05.2b48f6e5.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Ra mắt trò chơi trên ứng dụng Shopee đầu tiên,
                                    Lucky Prize, nhằm mang lại trải nghiệm mua sắm thú vị và hấp dẫn hơn cho người dùng
                                </h4>
                                <p data-v-213a5ab6="" class="text">Nhiều trò chơi hơn, chẳng hạn như Shopee Farm và
                                    Shopee Candy, đã được giới thiệu để giúp việc mua sắm trở nên xã hội và bổ ích hơn.
                                </p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_06.0a7ef3c1.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Năm 2018, ShopeePay - ví di động của Shopee, ra mắt
                                    lần đầu tiên tại thị trường Indonesia</h4>
                                <p data-v-213a5ab6="" class="text">ShopeePay hiện đang phục vụ người dùng tại Singapore,
                                    Malaysia, Thái Lan, Việt Nam và Philippines.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_07.6c6022bd.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Ra mắt Shopee Live, tính năng phát trực tiếp trong
                                    ứng dụng của chúng tôi</h4>
                                <p data-v-213a5ab6="" class="text">Tính năng này cung cấp phương thức giải trí và tương
                                    tác trực tiếp, cho phép người mua và người bán kết nối trong thời gian thực.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_08.1e16bb2c.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Khai trương trụ sở khu vực của chúng tôi tại
                                    Singapore</h4>
                                <p data-v-213a5ab6="" class="text">Văn phòng mới là một cột mốc quan trọng trong hành
                                    trình của chúng tôi, cho phép chúng tôi nuôi dưỡng tài năng công nghệ, phát triển hệ
                                    sinh thái khởi nghiệp và tạo ra nhiều cơ hội việc làm hơn. Tòa nhà có diện tích
                                    244.000 feet vuông và có thể chứa tới 3.000 nhân viên.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_09.bd1d6148.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Shopee ra mắt tại Brazil</h4>
                                <p data-v-213a5ab6="" class="text">Điều này đánh dấu sự đầu tư thị trường mới đầu tiên
                                    của chúng tôi bên ngoài Đông Nam Á và Đài Loan.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_10.198086f9.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Ra mắt cuộc thi Shopee Code League</h4>
                                <p data-v-213a5ab6="" class="text">Giải đấu lập trình trực tuyến lớn nhất khu vực với
                                    mục tiêu nuôi dưỡng những người đam mê công nghệ tài năng, đồng thời cho phép cộng
                                    đồng công nghệ kết nối với nhau từ khắp nơi trên toàn cầu.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_11.751333d2.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Ra mắt Shopee Premium</h4>
                                <p data-v-213a5ab6="" class="text">Tính năng hiện đã có mặt tại Singapore, Malaysia,
                                    Thái Lan, Indonesia và Việt Nam</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_12.48083888.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Kỷ niệm sinh nhật Shopee lần thứ 5</h4>
                                <p data-v-213a5ab6="" class="text">Shopee kỷ niệm sinh nhật vào ngày 12 tháng 12 hàng
                                    năm, với các lễ kỷ niệm tại các văn phòng khác nhau cùng với chương trình Giảm giá
                                    sinh nhật 12.12.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_13.4cdabd59.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Tổ chức sự kiện Shopee Brands Summit đầu tiên</h4>
                                <p data-v-213a5ab6="" class="text">Tiếp đón các đối tác thương hiệu của Shopee tại
                                    Singapore, chúng tôi đã chia sẻ kế hoạch của mình để phục vụ các doanh nghiệp và
                                    người tiêu dùng tốt hơn, trao quyền cho các đối tác mở rộng kinh doanh trực tuyến
                                    lên tầm cao mới.</p>
                            </div>
                        </div>
                        <div data-v-213a5ab6="" class="journey-item">
                            <div data-v-213a5ab6="" class="image"
                                style="background-image: url(&quot;https://deo.shopeemobile.com/shopee/shopee-careers-live-vn/assets/img/about_ourjourney_new_14.19d153dc.jpg&quot;);">
                            </div>
                            <div data-v-213a5ab6="" class="dot"></div>
                            <div data-v-213a5ab6="" class="line"></div>
                            <div data-v-213a5ab6="" class="desc">
                                <h4 data-v-213a5ab6="" class="title">Ra mắt Shopee tại nhiều thị trường mới ở châu Âu và
                                    Mỹ La Tinh</h4>
                                <p data-v-213a5ab6="" class="text">Shopee mở rộng hoạt động để liên tục phục vụ nhu cầu
                                    của người mua và người bán tại các thị trường mới của chúng tôi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>